# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: strlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target strlib


#############################################
# Order-only phony target for strlib

build cmake_object_order_depends_target_strlib: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/strlib.dir/strlib/io.cpp.o: CXX_COMPILER__strlib_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/strlib/io.cpp || cmake_object_order_depends_target_strlib
  DEP_FILE = CMakeFiles/strlib.dir/strlib/io.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = CMakeFiles/strlib.dir
  OBJECT_FILE_DIR = CMakeFiles/strlib.dir/strlib

build CMakeFiles/strlib.dir/strlib/string.cpp.o: CXX_COMPILER__strlib_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/strlib/string.cpp || cmake_object_order_depends_target_strlib
  DEP_FILE = CMakeFiles/strlib.dir/strlib/string.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = CMakeFiles/strlib.dir
  OBJECT_FILE_DIR = CMakeFiles/strlib.dir/strlib


# =============================================================================
# Link build statements for STATIC_LIBRARY target strlib


#############################################
# Link the static library libstrlib.a

build libstrlib.a: CXX_STATIC_LIBRARY_LINKER__strlib_Debug CMakeFiles/strlib.dir/strlib/io.cpp.o CMakeFiles/strlib.dir/strlib/string.cpp.o || fmt/libfmtd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/strlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstrlib.a
  TARGET_PDB = strlib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/Project/Projects/libs/C++/Strlib -B/mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/Project/Projects/libs/C++/Strlib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || fmt/CMakeFiles/fmt.dir

build fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = fmt/CMakeFiles/fmt.dir/src

build fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library fmt/libfmtd.a

build fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug fmt/CMakeFiles/fmt.dir/src/format.cc.o fmt/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fmt/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/fmt && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fmt/edit_cache: phony fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/fmt && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/Project/Projects/libs/C++/Strlib -B/mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fmt/rebuild_cache: phony fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fmt/list_install_components: phony


#############################################
# Utility command for install

build fmt/CMakeFiles/install.util: CUSTOM_COMMAND fmt/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/fmt && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fmt/install: phony fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND fmt/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/fmt && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fmt/install/local: phony fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND fmt/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/fmt && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fmt/install/strip: phony fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/Project/Projects/libs/C++/Strlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/Project/Projects/libs/C++/Strlib -B/mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/Project/Projects/libs/C++/Strlib/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_format


#############################################
# Order-only phony target for test_format

build cmake_object_order_depends_target_test_format: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_strlib

build test/format/CMakeFiles/test_format.dir/main.cpp.o: CXX_COMPILER__test_format_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/test/format/main.cpp || cmake_object_order_depends_target_test_format
  DEP_FILE = test/format/CMakeFiles/test_format.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = test/format/CMakeFiles/test_format.dir
  OBJECT_FILE_DIR = test/format/CMakeFiles/test_format.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_format


#############################################
# Link the executable test/format/test_format

build test/format/test_format: CXX_EXECUTABLE_LINKER__test_format_Debug test/format/CMakeFiles/test_format.dir/main.cpp.o | libstrlib.a fmt/libfmtd.a || fmt/libfmtd.a libstrlib.a
  FLAGS = -g
  LINK_LIBRARIES = libstrlib.a  fmt/libfmtd.a
  OBJECT_DIR = test/format/CMakeFiles/test_format.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/format/test_format
  TARGET_PDB = test_format.dbg


#############################################
# Utility command for edit_cache

build test/format/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/format && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/format/edit_cache: phony test/format/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/format/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/format && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/Project/Projects/libs/C++/Strlib -B/mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/format/rebuild_cache: phony test/format/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/format/list_install_components: phony


#############################################
# Utility command for install

build test/format/CMakeFiles/install.util: CUSTOM_COMMAND test/format/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/format && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/format/install: phony test/format/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/format/CMakeFiles/install/local.util: CUSTOM_COMMAND test/format/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/format && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/format/install/local: phony test/format/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/format/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/format/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/format && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/format/install/strip: phony test/format/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/Project/Projects/libs/C++/Strlib/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_trim


#############################################
# Order-only phony target for test_trim

build cmake_object_order_depends_target_test_trim: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_strlib

build test/trim/CMakeFiles/test_trim.dir/main.cpp.o: CXX_COMPILER__test_trim_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/test/trim/main.cpp || cmake_object_order_depends_target_test_trim
  DEP_FILE = test/trim/CMakeFiles/test_trim.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = test/trim/CMakeFiles/test_trim.dir
  OBJECT_FILE_DIR = test/trim/CMakeFiles/test_trim.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_trim


#############################################
# Link the executable test/trim/test_trim

build test/trim/test_trim: CXX_EXECUTABLE_LINKER__test_trim_Debug test/trim/CMakeFiles/test_trim.dir/main.cpp.o | libstrlib.a fmt/libfmtd.a || fmt/libfmtd.a libstrlib.a
  FLAGS = -g
  LINK_LIBRARIES = libstrlib.a  fmt/libfmtd.a
  OBJECT_DIR = test/trim/CMakeFiles/test_trim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/trim/test_trim
  TARGET_PDB = test_trim.dbg


#############################################
# Utility command for edit_cache

build test/trim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/trim && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/trim/edit_cache: phony test/trim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/trim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/trim && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/Project/Projects/libs/C++/Strlib -B/mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/trim/rebuild_cache: phony test/trim/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/trim/list_install_components: phony


#############################################
# Utility command for install

build test/trim/CMakeFiles/install.util: CUSTOM_COMMAND test/trim/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/trim && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/trim/install: phony test/trim/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/trim/CMakeFiles/install/local.util: CUSTOM_COMMAND test/trim/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/trim && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/trim/install/local: phony test/trim/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/trim/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/trim/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/trim && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/trim/install/strip: phony test/trim/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/Project/Projects/libs/C++/Strlib/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_conversion


#############################################
# Order-only phony target for test_conversion

build cmake_object_order_depends_target_test_conversion: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_strlib

build test/conversion/CMakeFiles/test_conversion.dir/main.cpp.o: CXX_COMPILER__test_conversion_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/test/conversion/main.cpp || cmake_object_order_depends_target_test_conversion
  DEP_FILE = test/conversion/CMakeFiles/test_conversion.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = test/conversion/CMakeFiles/test_conversion.dir
  OBJECT_FILE_DIR = test/conversion/CMakeFiles/test_conversion.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_conversion


#############################################
# Link the executable test/conversion/test_conversion

build test/conversion/test_conversion: CXX_EXECUTABLE_LINKER__test_conversion_Debug test/conversion/CMakeFiles/test_conversion.dir/main.cpp.o | libstrlib.a fmt/libfmtd.a || fmt/libfmtd.a libstrlib.a
  FLAGS = -g
  LINK_LIBRARIES = libstrlib.a  fmt/libfmtd.a
  OBJECT_DIR = test/conversion/CMakeFiles/test_conversion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/conversion/test_conversion
  TARGET_PDB = test_conversion.dbg


#############################################
# Utility command for edit_cache

build test/conversion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/conversion && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/conversion/edit_cache: phony test/conversion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/conversion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/conversion && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/Project/Projects/libs/C++/Strlib -B/mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/conversion/rebuild_cache: phony test/conversion/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/conversion/list_install_components: phony


#############################################
# Utility command for install

build test/conversion/CMakeFiles/install.util: CUSTOM_COMMAND test/conversion/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/conversion && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/conversion/install: phony test/conversion/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/conversion/CMakeFiles/install/local.util: CUSTOM_COMMAND test/conversion/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/conversion && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/conversion/install/local: phony test/conversion/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/conversion/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/conversion/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/conversion && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/conversion/install/strip: phony test/conversion/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/Project/Projects/libs/C++/Strlib/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_date


#############################################
# Order-only phony target for test_date

build cmake_object_order_depends_target_test_date: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_strlib

build test/date/CMakeFiles/test_date.dir/main.cpp.o: CXX_COMPILER__test_date_unscanned_Debug /mnt/Project/Projects/libs/C++/Strlib/test/date/main.cpp || cmake_object_order_depends_target_test_date
  DEP_FILE = test/date/CMakeFiles/test_date.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/mnt/Project/Projects/libs/C++/Strlib -I/mnt/Project/Projects/libs/C++/Strlib/fmt/include
  OBJECT_DIR = test/date/CMakeFiles/test_date.dir
  OBJECT_FILE_DIR = test/date/CMakeFiles/test_date.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_date


#############################################
# Link the executable test/date/test_date

build test/date/test_date: CXX_EXECUTABLE_LINKER__test_date_Debug test/date/CMakeFiles/test_date.dir/main.cpp.o | libstrlib.a fmt/libfmtd.a || fmt/libfmtd.a libstrlib.a
  FLAGS = -g
  LINK_LIBRARIES = libstrlib.a  fmt/libfmtd.a
  OBJECT_DIR = test/date/CMakeFiles/test_date.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/date/test_date
  TARGET_PDB = test_date.dbg


#############################################
# Utility command for edit_cache

build test/date/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/date && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/date/edit_cache: phony test/date/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/date/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/date && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/Project/Projects/libs/C++/Strlib -B/mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/date/rebuild_cache: phony test/date/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/date/list_install_components: phony


#############################################
# Utility command for install

build test/date/CMakeFiles/install.util: CUSTOM_COMMAND test/date/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/date && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/date/install: phony test/date/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/date/CMakeFiles/install/local.util: CUSTOM_COMMAND test/date/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/date && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/date/install/local: phony test/date/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/date/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/date/all
  COMMAND = cd /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/date && /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/date/install/strip: phony test/date/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fmt: phony fmt/libfmtd.a

build libfmtd.a: phony fmt/libfmtd.a

build strlib: phony libstrlib.a

build test_conversion: phony test/conversion/test_conversion

build test_date: phony test/date/test_date

build test_format: phony test/format/test_format

build test_trim: phony test/trim/test_trim

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug

build all: phony libstrlib.a fmt/all test/all

# =============================================================================

#############################################
# Folder: /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/fmt

build fmt/all: phony fmt/libfmtd.a

# =============================================================================

#############################################
# Folder: /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test

build test/all: phony test/format/all test/trim/all test/conversion/all test/date/all

# =============================================================================

#############################################
# Folder: /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/conversion

build test/conversion/all: phony test/conversion/test_conversion

# =============================================================================

#############################################
# Folder: /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/date

build test/date/all: phony test/date/test_date

# =============================================================================

#############################################
# Folder: /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/format

build test/format/all: phony test/format/test_format

# =============================================================================

#############################################
# Folder: /mnt/Project/Projects/libs/C++/Strlib/cmake-build-debug/test/trim

build test/trim/all: phony test/trim/test_trim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /mnt/Project/Projects/libs/C++/Strlib/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/fmt/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/fmt/support/cmake/JoinPaths.cmake /mnt/Project/Projects/libs/C++/Strlib/fmt/support/cmake/fmt-config.cmake.in /mnt/Project/Projects/libs/C++/Strlib/fmt/support/cmake/fmt.pc.in /mnt/Project/Projects/libs/C++/Strlib/test/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/conversion/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/date/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/format/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/trim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/spee/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /mnt/Project/Projects/libs/C++/Strlib/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/fmt/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/fmt/support/cmake/JoinPaths.cmake /mnt/Project/Projects/libs/C++/Strlib/fmt/support/cmake/fmt-config.cmake.in /mnt/Project/Projects/libs/C++/Strlib/fmt/support/cmake/fmt.pc.in /mnt/Project/Projects/libs/C++/Strlib/test/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/conversion/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/date/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/format/CMakeLists.txt /mnt/Project/Projects/libs/C++/Strlib/test/trim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
